# ExtraItems

./: README.md
ExtraItems-master/: ExtraItems.sln
ExtraItems-master/ExtraItems/: AssetBundle  AssetBundle.manifest  ExtraItems.csproj  Main.cs  donutmod  donutmod.manifest
ExtraItems-master/ExtraItems/Equipment/: EquipmentBase.cs
ExtraItems-master/ExtraItems/Items/: ItemBase.cs  TheOddity.cs
ExtraItems-master/ExtraItems/Utils/: ItemHelpers.cs
