<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="donutmod" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="donutmod" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp.R2API.mm">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\Assembly-CSharp.R2API.mm.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\mods\profiles\Default\BepInEx\plugins\ThinkInvis-TILER2\TILER2.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\TheOddity-master\TheOddity\libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
